# TelegramBot

./: Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: MainApp.java
src/main/java/bot/: KotletkoBot.java  MainApp.java
src/main/java/commands/: Commands.java  CommandsHandler.java  FeedbackCommand.java  HelpCommand.java  InitCommand.java  LectureCommand.java  PracticeCommand.java  ProLevel.java  StartCommand.java  ZanuliatorComand.java
src/main/java/database/: ConnectionDB.java
src/main/java/documents/: DocumentInterface.java  Item.java  Lecture.java  Practice.java
src/main/java/storages/database/: BotConnection.java  BotDatabaseConnection.java  ConnectionDB.java  OneTimeConnectionToDB.java
src/main/java/storages/loaders/: DocLoader.java  DocumentInitializerInterface.java
src/main/java/zhdyn/: ZdynThread.java
src/main/resources/: descriptionCommand.properties
