feedbackCommand = Идеи, отзывы, опечатки или найденные баги \
  присылайте нам на почту: sqlgurubot@gmail.com

helpCommand = Help\n☺😁 Эти команды помогут тебе в управлении ботом:\n\n\
  /start - Начать использовать бота.\n\n\
  /init - Здесь доступны все файлы и инструкции необходимые \
   тебе для установки БД и выполнения практик.\n\n\
  /lecture - Вызвав эту команду ты получишь список лекций,\
   которые доступны для изучения и скачивания в формате PDF.\n\n\
  /practice - Вызвав эту команду ты получишь список \
   практических заданий которые нужно выполнить, также есть \
   возможность загрузки в формате PDF\n\n\
  /feedback - Хочешь связаться с нами? Тогда тебе сюда.\n\
  
lectureCommand = Список лекций:

practiceCommand = Выбери практику по которой хочешь получить материал:

startCommand = 🖖\n\n\
  Этот бот создан для помощи в изучении SQL.\n\n\
  Он содержит лекционный и практический материал,\
  просматривая и решая который, ты будешь совершенствовать \
  свои навыки в области Database.\n\n\
  Практические задания подразумивают что ты уже проcмотрел соответствующий \
  лекционный материал, и в основном будут опираться на него.\n\n\
  Воспользуйся командой /help чтобы посмотреть полное описание команд. \n\n\
  Ну вот и все, вперед навстречу знаниям! И помни - главное систематичность занятий.\
  \nУспехов!😉

proLevelCommand = Извините, функция временно недоступна, но вы держитесь, всего хорошего😎\n\n\
  Для связи с нами используйте команду /feedback.

initCommand = Выбери нужный вайл.







